name: Release Wiki

on:
  push:
    branches:
      - main

jobs:
  release_plugin:
    name: Release Wiki
    runs-on: ubuntu-latest
    permissions: write-all

    strategy:
      fail-fast: false

    steps:
      - name: Check out Prometheus Exporter
        uses: actions/checkout@v2
        with:
          repository: "pjhampton/kibana-prometheus-exporter"
          ref: main
          path: "kibana-prometheus-exporter"

      - name: Check out Prometheus Exporter Wiki
        uses: actions/checkout@v2
        with:
          repository: "pjhampton/kibana-prometheus-exporter.wiki"
          ref: main
          path: "kibana-prometheus-exporter.wiki"

      - name: Configure Git
        run: |
          git config --global --add safe.directory /kibana-prometheus-exporter.wiki
          git config --global user.email "pjhampton@users.noreply.github.com"
          git config --global user.name "pjhampton"
          
      - name: Copy wiki files
        run: cp -a kibana-prometheus-exporter/wiki kibana-prometheus-exporter.wiki

      - name: Update wiki remote
        run: |
          git add .
          git commit -m "action: Update Wiki"
          git push origin master